<!DOCTYPE html>
<html>
<head>
<title>IDM答疑解惑</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100619276-1', 'auto');
    ga('send', 'pageview');

</script>
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>IDM解惑 正在更新ing</h1>
<h5>QQ群：94657158 <a href="http://jq.qq.com/?_wv=1027&amp;k=d8EpoD">点击链接加入本群</a></h5>
<h5>来自群友的贡献</h5>
<h5>整理者：/dy我笑点低....</h5>
<h5>IDM吧群共享：<a href="http://idman.ys168.com">链接</a></h5>
<p>感谢以下群友贡献教程</p>
<blockquote>
<pre><code>萌迪欧
ゼロ
</code></pre>

</blockquote>
<h5>转载请保留以上，以及本文链接。多谢。</h5>
<h5>如有教程推荐或者有其他想了解的教程，可以在GitHub的 <a href="https://github.com/XiaoDianDi/XiaoDianDi.github.io/issues">issues</a> 中提出。因为有你们，才能做的更好。谢谢</h5>
<h4>目录</h4>
<ul>
<li>1. <a href="#1">如何购买正版</a></li>
<li>2. <a href="#2">使用盗版后，购买正版使用正版序列号仍然提示虚假的序列号</a></li>
<li>3. <a href="#3">安装过程中弹出对话框</a></li>
<li>4. <a href="#4">如何更改语言为中文</a></li>
<li>5. <a href="#5">如何关联Firefox，chrome以及国产双核浏览器</a></li>
<li>6. <a href="#6">如何使用代理</a></li>
<li>7. <a href="#7">如何破解使用（推荐在力所能及范围内支持正版，让好的软件走的更远）</a></li>
<li>8. <a href="#8">IDM可以做到哪些，不能做哪些</a></li>
<li>9. <a href="#9">下载路径的设置</a></li>
<li>10. <a href="#10">多线程下载的设置</a></li>
<li>11. <a href="#11">与百度云的爱恨情仇（进行中）</a></li>
<li>12. <a href="#12">IDM的部分进阶使用</a></li>
<li>13. <a href="#13">TBD</a></li>
</ul>
<h2 id="1">1. 如何购买正版</h2>
<p><a href="https://www.internetdownloadmanager.com/sale-cn.html">官方的中国代理商列表链接</a></p>
<p>建议购买终身版。各个代理商之间的产品并没有什么差异，看个人的爱好购买。
多谢支持正版，让IDM能够走得更远。</p>
<h2 id="2">2. 使用盗版后，购买正版使用正版序列号仍然提示虚假的序列号</h2>
<blockquote>
<p>首先多谢支持正版</p>
</blockquote>
<h5>出现的原因</h5>
<p>因为盗版的软件在你的注册表内写入了虚假的序列号没有被删除掉，所以你现在使用正版的序列号进行注册提示虚假序列号。</p>
<h5>解决方案</h5>
<ul>
<li>
<p>下载 清理注册信息的文件 [opensource]IDM-trial-reset.zip <a href="http://idman.ys168.com/">IDM吧群共享</a></p>
<p><img src="http://i.imgur.com/fTvonSs.png" /></p>
</li>
<li>
<p>解压并运行 idm<em>trial</em>reset.exe</p>
<p><img src="http://i.imgur.com/ooYaLfV.jpg" /></p>
</li>
<li>
<p>现在 右键以管理员权限运行IDM，并使用序列号注册IDM 注册成功后，退出IDM进程。之后就可以已普通运行的方式运行IDM（普通运行方式就是不必再 右键以管理员权限运行IDM）</p>
</li>
</ul>
<h2 id="3">3. 安装过程中弹出对话框</h2>
<p>目前来看，在安装过程中只弹出来一种对话框。</p>
<p><img src="http://i.imgur.com/ouWIHTZ.jpg" /></p>
<h5>对话框提示内容：</h5>
<ul>
<li>
<p>如果你将IDM安装到所选的目录，IDM将不能在保护模式下的IE内集成。</p>
<p>如果需要集成到保护模式下的IE，必须安装到C盘。</p>
<p>你想将目录切换到C盘么？</p>
<p>是（切换到C盘）  否（保持安装到其他盘）</p>
</li>
</ul>
<h5>出现的原因：</h5>
<ul>
<li>更换了IDM的默认安装目录。</li>
</ul>
<h5>解决方案：</h5>
<pre><code>1. 点击是，将安装目录切换回C盘。
2. 点击否，继续安装到其他盘。
</code></pre>

<h2 id="4">4. 如何更改语言为中文</h2>
<p><em>正常情况下，在中文的Windows上IDM在安装完成之后会提示需要下载中文语言包，下载安装完成，重新打开IDM即可。</em></p>
<h5>不正常的情况下</h5>
<ol>
<li>下载IDM官方的语言包：<a href="http://www.internetdownloadmanager.com/languages/idm_chn.zip">链接</a></li>
<li>解压语言包到安装目录的Languages文件夹内。例如：<code>C:\Program Files (x86)\Internet Download Manager\Languages</code></li>
<li>
<p>重新启动IDM在View-&gt;Language内选择-&gt;简体中文</p>
<p><img src="http://i.imgur.com/ExtvY2q.jpg" /></p>
</li>
</ol>
<h2 id="5">5. 如何关联Firefox，chrome以及国产双核浏览器</h2>
<h5>1. 如何安装浏览器扩展</h5>
<ul>
<li>
<p>1.1 chrome及国内的双核浏览器如何添加(火狐直接看最后的，IE请查看其他教程)。</p>
<p>(1)打开浏览器的扩展工具页面，不要关闭。</p>
<p>(2)打开C(D/E/F...):Program Files (x86)\Internet Download Manager  寻找IDMGCExt.crx</p>
<p>(3)单击按住IDMGCExt.crx文件不要放，拖动到2.1步打开的扩展工具页面，然后放开，提示是否安装，安装。重启浏览器OK。</p>
</li>
<li>
<p>1.2 firefox(火狐/FF)浏览器如何添加</p>
<h5>注意：</h5>
<ul>
<li>Firefox 53及更新的版本使用 idmmzcc3.xpi</li>
<li>Firefox 27---52 使用 idmmzcc2.xpi</li>
<li>Firefox 1.5---26 使用 idmmzcc.xpi </li>
</ul>
<p>(1)打开firefox</p>
<p>(2)打开C(D/E/F...):Program Files (x86)\Internet Download Manager  寻找idmmzcc.xpi(参考 <em>注意</em> 选择）</p>
<p>(3)单击按住idmmzcc3.xpi(参考 <em>注意</em> 选择)文件不要放，然后拖放到火狐中，放开，提示安装，安装。重启浏览器OK。</p>
</li>
</ul>
<h5>2. 如何关联其他chromium（webkit/极速）内核浏览器</h5>
<ul>
<li>
<p>2.1 右击浏览器快捷方式，点击属性，点击打开文件位置，不要关闭弹出的窗口</p>
<p>以chrome为例</p>
<p><img src="http://i.imgur.com/AVGqKuR.png" /></p>
</li>
<li>
<p>2.2 打开IDM，点击下载-&gt;选项-&gt;添加浏览器，从弹出的窗口中选择第一步中找到的可执行文件（exe文件），选中即可</p>
<p>同样以chrome为例</p>
<p><img src="http://i.imgur.com/ZhYmj5s.png" /></p>
</li>
<li>
<p>2.3 安装IDM的扩展工具，见1.1所述.</p>
</li>
</ul>
<h2 id="6">6. 如何使用代理</h2>
<h5>$$(小飞机用户)</h5>
<pre><code>1. 在小飞机中设置好系统代理（IE代理）
2. 打开idm 下载-&gt;选项-&gt;点击代理服务器  点击从IE获取按钮即可。
</code></pre>

<p><img src="http://i.imgur.com/RN09DES.png" /></p>
<h5>其他软件用户</h5>
<pre><code>请参照软件说明填写http地址及端口，或者socks地址及端口
</code></pre>

<p><em>http设置</em>(假的设置，设置参数请参考你的软件)</p>
<p><img src="http://i.imgur.com/7a2T5Op.png" /></p>
<p><em>socks设置</em>(假的设置，设置参数请参考你的软件)</p>
<p><img src="http://i.imgur.com/Ns1Ryff.png" /></p>
<h2 id="7">7. 如何破解使用（推荐在力所能及范围内支持正版，让好的软件走的更远）</h2>
<p>有两种简单方式进行破解。</p>
<h5>第一种</h5>
<ol>
<li>进入IDM吧群共享：<a href="http://idman.ys168.com">链接</a></li>
<li>选择自己喜欢的破解版本</li>
<li>安装下载好的破解版本</li>
</ol>
<h5>第二种</h5>
<ol>
<li>进入IDM吧群共享：<a href="http://idman.ys168.com">链接</a></li>
<li>在官方原版文件夹内，下载最新的官方安装包</li>
<li>在patch文件夹内下载 看雪破解文件</li>
<li>安装原版安装包，并关闭IDM</li>
<li>将看雪破解文件内的 dll 解压到 IDM的安装目录（压缩包内含README文档，有操作方法。）</li>
<li>重新打开IDM</li>
</ol>
<h2 id="8">8. IDM可以做到哪些，不能做哪些</h2>
<h5>1. IDM可以做哪些？</h5>
<ul>
<li>IDM可以下载普通的HTTP，FTP链接</li>
<li>IDM可以抓取某些在线视频（例如YouTube）</li>
</ul>
<h5>2. IDM不能做哪些？</h5>
<ul>
<li>IDM不能突破你的带宽极限，它只能不留余力的去下载</li>
<li>IDM不能下载某些加密的在线视频（大多数的教程网站）</li>
<li>IDM不能下载 磁力链接，迅雷链接，种子文件，电驴链接，旋风链接。（仅仅支持 http/https/ftp 开头的下载链接）</li>
</ul>
<h2 id="9">9. 下载路径的设置</h2>
<h5>默认IDM的下载保存路径 在<code>C:\Users\用户名\Downloads</code> 下</h5>
<p>如果需要修改IDM的保存路径，打开 IDM 点击 下载--&gt;选项--&gt;保存至</p>
<p><img src="http://i.imgur.com/VEV49hG.png" /></p>
<p>你需要注意的是，IDM对于每一种类型都有单独的存储路径，所以你需要对每一个分类都进行修改。</p>
<blockquote>
<p>更改下方的临时文件夹路径到与保存路径不同的盘，可以加速文件整合的速度。</p>
</blockquote>
<h2 id="10">10. 多线程下载的设置</h2>
<h5>默认IDM的下载连接数为8</h5>
<h5>你需要了解的</h5>
<ul>
<li>最大连接数，并不是IDM可以单方面决定的，还需要服务器端进行配合。所以会有8个线程都达不到的情况，也会有跑满32线程的情况。</li>
<li>线程数是一把双刃剑。更多的线程数下载可以一定程度上，但并不是绝对可以加快你的下载速度，但是一定会增加你合并文件所需的时间。</li>
</ul>
<h5>如果你需要修改最大线程数</h5>
<p>打开 IDM 点击 下载--&gt;选项--&gt;连接</p>
<p><img src="http://i.imgur.com/Rbc7Qwm.png" /></p>
<h2 id="11">11. 与百度云的爱恨情仇</h2>
<blockquote>
<p>下载百度云的方法很有时效性，可能一段时间之后会失效，所以一直没有去写，有两个网站放出了下载百度云的集合，我暂时添加到这里，方便大家查看。</p>
</blockquote>
<h5>提升百度云下载速度的方法（具有时效性）</h5>
<ul>
<li>iPlaysoft介绍：<a href="http://www.iplaysoft.com/baidu-wang-pan-xian-su.html">链接</a></li>
<li>小众软件介绍：<a href="http://www.appinn.com/baidudl-for-chrome/">链接</a></li>
<li>其他：需要大家去评论或者脚本的论坛多去获取，这个东西就是和百度斗智斗勇的一个产物，所以更迭会很快，望大家理解。</li>
</ul>
<h2 id="12">12. IDM的部分进阶使用</h2>
<h5>IDM官方的帮助网页</h5>
<p>纯英文的，大家可以开着翻译看看。应该还是比较好理解的。</p>
<ul>
<li>官网帮助：<a href="http://www.internetdownloadmanager.com/support/">链接</a> </li>
</ul>
<h2 id="13">13. TBD</h2>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
